[gd_scene load_steps=12 format=3 uid="uid://cvlfxg610affe"]

[ext_resource type="PackedScene" uid="uid://clc830lkjlhip" path="res://scenes/map.tscn" id="1_5opw3"]
[ext_resource type="Script" uid="uid://4tkqk1pr6005" path="res://scripts/PlayerView.cs" id="2_6fa14"]
[ext_resource type="PackedScene" uid="uid://dpdvumg63k3xu" path="res://scenes/TownPanel.tscn" id="3_y7ipx"]
[ext_resource type="Theme" uid="uid://b7sho3deipfsu" path="res://scripts/ScaleTime/SpeedButtonTheme.tres" id="4_1wiy7"]
[ext_resource type="Script" uid="uid://bxk7okto3l8y3" path="res://scripts/DateUI.cs" id="4_c2qql"]
[ext_resource type="Script" uid="uid://dpgf4ygtataug" path="res://scripts/ScaleTime/ScaleTime.cs" id="4_k24pf"]
[ext_resource type="ButtonGroup" uid="uid://br2jb0lwfyinh" path="res://scripts/ScaleTime/SpeedButtonGroup.tres" id="4_ygjfp"]
[ext_resource type="PackedScene" uid="uid://durnjyano0ic4" path="res://scenes/waypoints.tscn" id="5_k24pf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qk1f2"]
sky_top_color = Color(0.66796, 0.355097, 5.77569e-07, 1)
sky_horizon_color = Color(1, 0.410277, 0.7112, 1)
sky_cover_modulate = Color(0.28384, 0.617826, 1.92523e-07, 1)
ground_bottom_color = Color(0.665338, 0.448419, 0, 1)

[sub_resource type="Sky" id="Sky_611at"]
sky_material = SubResource("ProceduralSkyMaterial_qk1f2")

[sub_resource type="Environment" id="Environment_vyg74"]
background_mode = 2
background_color = Color(0.69, 0.46644, 0.1311, 1)
sky = SubResource("Sky_611at")

[node name="Root" type="Node3D"]

[node name="Map" parent="." instance=ExtResource("1_5opw3")]

[node name="Player" type="Node3D" parent="." node_paths=PackedStringArray("townPanel", "waypoints", "pauseButton", "playButton", "fastSpeedButton", "turboSpeedButton", "timeControlPanel")]
script = ExtResource("2_6fa14")
townPanel = NodePath("../CanvasLayer/HSplitContainer/Panel")
waypoints = NodePath("../Waypoints")
pauseButton = NodePath("../CanvasLayer/HSplitContainer/Control/TimePanel/HBoxContainer/TimeScale0")
playButton = NodePath("../CanvasLayer/HSplitContainer/Control/TimePanel/HBoxContainer/TimeScale1")
fastSpeedButton = NodePath("../CanvasLayer/HSplitContainer/Control/TimePanel/HBoxContainer/TimeScale2")
turboSpeedButton = NodePath("../CanvasLayer/HSplitContainer/Control/TimePanel/HBoxContainer/TimeScale4")
timeControlPanel = NodePath("../CanvasLayer/HSplitContainer/Control/TimePanel")
maxSpeed = 10.0

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.47355, 0.880767, 0, -0.880767, 0.47355, 0, 15.0562, 8.77994)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Player/Camera3D"]
environment = SubResource("Environment_vyg74")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.0844432, 0.871412, -0.483229, 0.0410672, 0.481505, 0.87548, 0.995582, -0.0937732, 0.00487342, 0, 0, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HSplitContainer" type="HSplitContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 255

[node name="Panel" parent="CanvasLayer/HSplitContainer" instance=ExtResource("3_y7ipx")]
layout_mode = 2

[node name="Control" type="Control" parent="CanvasLayer/HSplitContainer"]
layout_mode = 2
mouse_filter = 2

[node name="TimePanel" type="Panel" parent="CanvasLayer/HSplitContainer/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -259.0
offset_top = -80.0
offset_right = -51.0
offset_bottom = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/HSplitContainer/Control/TimePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TimeScale0" type="Button" parent="CanvasLayer/HSplitContainer/Control/TimePanel/HBoxContainer"]
layout_mode = 2
theme = ExtResource("4_1wiy7")
toggle_mode = true
button_group = ExtResource("4_ygjfp")
text = "x0"
script = ExtResource("4_k24pf")

[node name="TimeScale1" type="Button" parent="CanvasLayer/HSplitContainer/Control/TimePanel/HBoxContainer"]
layout_mode = 2
theme = ExtResource("4_1wiy7")
toggle_mode = true
button_pressed = true
button_group = ExtResource("4_ygjfp")
text = "x1"
script = ExtResource("4_k24pf")
newTimeScale = 1

[node name="TimeScale2" type="Button" parent="CanvasLayer/HSplitContainer/Control/TimePanel/HBoxContainer"]
layout_mode = 2
theme = ExtResource("4_1wiy7")
toggle_mode = true
button_group = ExtResource("4_ygjfp")
text = "x2"
script = ExtResource("4_k24pf")
newTimeScale = 2

[node name="TimeScale4" type="Button" parent="CanvasLayer/HSplitContainer/Control/TimePanel/HBoxContainer"]
layout_mode = 2
theme = ExtResource("4_1wiy7")
toggle_mode = true
button_group = ExtResource("4_ygjfp")
text = "x4"
script = ExtResource("4_k24pf")
newTimeScale = 4

[node name="Label" type="Label" parent="CanvasLayer/HSplitContainer/Control/TimePanel"]
layout_mode = 0
offset_left = 27.0
offset_top = -33.0
offset_right = 188.0
offset_bottom = -2.0
text = "DD-MM-YYYY"
script = ExtResource("4_c2qql")

[node name="inventory" type="Panel" parent="CanvasLayer/HSplitContainer/Control"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.359
anchor_top = 0.459
anchor_right = 0.359
anchor_bottom = 0.459
offset_left = -224.715
offset_top = -174.432
offset_right = 224.285
offset_bottom = 207.568
grow_horizontal = 2
grow_vertical = 2

[node name="HSlider" type="HSlider" parent="CanvasLayer/HSplitContainer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.028
anchor_top = 0.903
anchor_right = 0.658
anchor_bottom = 0.927
offset_left = 0.219999
offset_top = -0.144043
offset_right = -0.330017
offset_bottom = 0.303955
max_value = 1.0
step = 0.1
value = 1.0

[node name="Waypoints" parent="." node_paths=PackedStringArray("lastDot") instance=ExtResource("5_k24pf")]
lastDot = NodePath("../Map/Town2")

[connection signal="mouse_entered" from="CanvasLayer/HSplitContainer/Panel" to="Waypoints" method="OnMouseExited"]
[connection signal="pressed" from="CanvasLayer/HSplitContainer/Panel/VBoxContainer/plot" to="Player" method="plotJourney"]
[connection signal="pressed" from="CanvasLayer/HSplitContainer/Panel/VBoxContainer/embark" to="Player" method="embark"]

[editable path="CanvasLayer/HSplitContainer/Panel"]
