[gd_scene load_steps=49 format=3 uid="uid://clc830lkjlhip"]

[ext_resource type="PackedScene" uid="uid://b212emu5my3lk" path="res://scenes/town.tscn" id="1_2hyix"]
[ext_resource type="Texture2D" uid="uid://cgm6q7yr2424h" path="res://images/island/islandAlbedo.png" id="1_mo32q"]
[ext_resource type="Texture2D" uid="uid://cfcln7e38g3js" path="res://images/island/islandnormal.png" id="2_6k6j1"]
[ext_resource type="PackedScene" uid="uid://dylgmhbel8gcv" path="res://scenes/traveller.tscn" id="2_h6b5g"]
[ext_resource type="Resource" uid="uid://ch8lqqgiplsg3" path="res://data/GurgishamData.tres" id="2_qhcnf"]
[ext_resource type="Resource" uid="uid://c0yvi6dd5l3sq" path="res://data/GumbusvilleData.tres" id="3_54cpw"]
[ext_resource type="Resource" uid="uid://dn1lrvkia3voq" path="res://data/SloptonData.tres" id="4_1eu6x"]
[ext_resource type="Shader" uid="uid://coipnidx8prg6" path="res://shaders/outline/outline.gdshader" id="4_p7tei"]
[ext_resource type="Script" uid="uid://c07l7rmmrq4w4" path="res://scripts/Areas/Terrain/TerrainArea.cs" id="6_2lpho"]
[ext_resource type="Shader" uid="uid://bpkjttjrw55ub" path="res://shaders/colorRamp.gdshader" id="6_6k6j1"]
[ext_resource type="Script" uid="uid://jmbhxi4mueuq" path="res://scripts/Areas/Spottable Encounters/BanditEncounter.cs" id="7_nakos"]
[ext_resource type="Script" uid="uid://dlrfvgmrkhwfr" path="res://scripts/Areas/Spottable Encounters/StormEncounter.cs" id="8_jh32y"]
[ext_resource type="Texture2D" uid="uid://b0sise4bpjtb4" path="res://images/bandit/bandit1.png" id="8_n1psn"]
[ext_resource type="Texture2D" uid="uid://b4w1324218ifi" path="res://images/bandit/bandit2.png" id="9_c00ee"]
[ext_resource type="Texture2D" uid="uid://bg55824n1u04r" path="res://images/bandit/bandit3.png" id="10_p7tei"]
[ext_resource type="Texture2D" uid="uid://y6rgiwyys76n" path="res://images/bandit/bandit4.png" id="11_c70he"]
[ext_resource type="Texture2D" uid="uid://cjmvqcaw0fp8q" path="res://images/bandit/bandit5.png" id="12_mo32q"]
[ext_resource type="Texture2D" uid="uid://dggaexxqmfq45" path="res://images/bandit/bandit6.png" id="13_6k6j1"]
[ext_resource type="Texture2D" uid="uid://dra0jq2a8piq7" path="res://images/Lips/lips1.png" id="19_4qxv8"]
[ext_resource type="Texture2D" uid="uid://c070i0erkypv4" path="res://images/Lips/lips2.png" id="20_fq663"]
[ext_resource type="Texture2D" uid="uid://lc8wgbtkyb6m" path="res://images/Lips/lips3.png" id="21_mniao"]
[ext_resource type="Texture2D" uid="uid://bb6ydbcrpvilm" path="res://images/eyebox/eyebox1.png" id="22_yfm5w"]
[ext_resource type="Texture2D" uid="uid://16ohxvt2ursq" path="res://images/eyebox/eyebox2.png" id="23_081xv"]
[ext_resource type="Texture2D" uid="uid://bot8uc4qlj660" path="res://images/eyebox/eyebox3.png" id="24_12q1p"]
[ext_resource type="Texture2D" uid="uid://c3hqjn5prv47e" path="res://images/eyebox/eyebox4.png" id="25_lhdcv"]
[ext_resource type="Texture2D" uid="uid://bvjvnd2ddtt8r" path="res://images/eyebox/eyebox5.png" id="26_cgoaf"]
[ext_resource type="Texture2D" uid="uid://7w8hu4tfa40t" path="res://images/2head/2head1.png" id="27_mwr4f"]
[ext_resource type="Texture2D" uid="uid://3rei35ft2l27" path="res://images/2head/2head2.png" id="28_1qn5a"]
[ext_resource type="Texture2D" uid="uid://bfuf8y81h7v44" path="res://images/2head/2head3.png" id="29_leq5k"]
[ext_resource type="Texture2D" uid="uid://bgbjajbspj48t" path="res://images/2head/2head4.png" id="30_qcc5i"]

[sub_resource type="PlaneMesh" id="PlaneMesh_m57gh"]
size = Vector2(5, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m335s"]
albedo_texture = ExtResource("1_mo32q")
metallic_specular = 0.0
normal_enabled = true
normal_scale = 0.36
normal_texture = ExtResource("2_6k6j1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c70he"]
render_priority = 0
shader = ExtResource("4_p7tei")

[sub_resource type="Gradient" id="Gradient_mo32q"]
offsets = PackedFloat32Array(0.501441, 1)
colors = PackedColorArray(0.47451, 0.0431373, 0.431373, 1, 0.705882, 1, 0.560784, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6k6j1"]
gradient = SubResource("Gradient_mo32q")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m335s"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_c70he")
shader = ExtResource("6_6k6j1")
shader_parameter/ramp = SubResource("GradientTexture1D_6k6j1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p7tei"]
render_priority = 0
shader = ExtResource("4_p7tei")

[sub_resource type="Gradient" id="Gradient_c70he"]
offsets = PackedFloat32Array(0.527378, 1)
colors = PackedColorArray(0, 0.41579, 0.236598, 1, 0.936613, 0.568974, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mo32q"]
gradient = SubResource("Gradient_c70he")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6k6j1"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_p7tei")
shader = ExtResource("6_6k6j1")
shader_parameter/ramp = SubResource("GradientTexture1D_mo32q")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2lpho"]
height = 3.0
radius = 1.3916

[sub_resource type="BoxShape3D" id="BoxShape3D_2lpho"]
size = Vector3(11.7075, 1, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jh32y"]
radius = 1.4

[sub_resource type="SpriteFrames" id="SpriteFrames_m335s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_n1psn")
}, {
"duration": 1.0,
"texture": ExtResource("9_c00ee")
}, {
"duration": 1.0,
"texture": ExtResource("10_p7tei")
}, {
"duration": 1.0,
"texture": ExtResource("11_c70he")
}, {
"duration": 1.0,
"texture": ExtResource("12_mo32q")
}, {
"duration": 1.0,
"texture": ExtResource("13_6k6j1")
}, {
"duration": 1.0,
"texture": ExtResource("12_mo32q")
}, {
"duration": 1.0,
"texture": ExtResource("11_c70he")
}, {
"duration": 1.0,
"texture": ExtResource("10_p7tei")
}, {
"duration": 1.0,
"texture": ExtResource("9_c00ee")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_nakos"]
height = 6.673
radius = 10.009

[sub_resource type="SpriteFrames" id="SpriteFrames_litwm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_4qxv8")
}, {
"duration": 1.0,
"texture": ExtResource("20_fq663")
}, {
"duration": 1.0,
"texture": ExtResource("21_mniao")
}, {
"duration": 1.0,
"texture": ExtResource("20_fq663")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_g8nl4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_yfm5w")
}, {
"duration": 1.0,
"texture": ExtResource("23_081xv")
}, {
"duration": 1.0,
"texture": ExtResource("24_12q1p")
}, {
"duration": 1.0,
"texture": ExtResource("25_lhdcv")
}, {
"duration": 1.0,
"texture": ExtResource("26_cgoaf")
}, {
"duration": 1.0,
"texture": ExtResource("25_lhdcv")
}, {
"duration": 1.0,
"texture": ExtResource("24_12q1p")
}, {
"duration": 1.0,
"texture": ExtResource("23_081xv")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_vqsqp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_mwr4f")
}, {
"duration": 1.0,
"texture": ExtResource("28_1qn5a")
}, {
"duration": 1.0,
"texture": ExtResource("29_leq5k")
}, {
"duration": 1.0,
"texture": ExtResource("30_qcc5i")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Map" type="Node3D"]

[node name="SurfacePlane" type="MeshInstance3D" parent="."]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 0, 0, 0)
mesh = SubResource("PlaneMesh_m57gh")
surface_material_override/0 = SubResource("StandardMaterial3D_m335s")

[node name="Traveller" parent="." node_paths=PackedStringArray("Town") instance=ExtResource("2_h6b5g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.16845, 0, 4.20806)
Town = NodePath("../gumbusville")

[node name="gurgisham" parent="." instance=ExtResource("1_2hyix")]
transform = Transform3D(0.950997, 0, -0.3092, 0, 1, 0, 0.3092, 0, 0.950997, 19.3902, -1.90735e-06, -12.3092)
Data = ExtResource("2_qhcnf")

[node name="gumbusville" parent="." instance=ExtResource("1_2hyix")]
transform = Transform3D(0.812165, 0, 0.583428, 0, 1, 0, -0.583428, 0, 0.812165, -22.1166, -9.53674e-07, -18.0026)
Data = ExtResource("3_54cpw")

[node name="MeshInstance" parent="gumbusville" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_m335s")

[node name="slopton" parent="." instance=ExtResource("1_2hyix")]
transform = Transform3D(-0.30207, 0, -0.953286, 0, 1, 0, 0.953286, 0, -0.30207, -0.447289, -9.53674e-07, -0.501136)
Data = ExtResource("4_1eu6x")

[node name="MeshInstance" parent="slopton" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_6k6j1")

[node name="Area3D" type="Area3D" parent="."]
collision_mask = 255
input_ray_pickable = false
script = ExtResource("6_2lpho")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0966797, 0)
shape = SubResource("CylinderShape3D_2lpho")
debug_color = Color(0.952941, 0, 0.54902, 1)

[node name="Road" type="Area3D" parent="."]
transform = Transform3D(0.800407, 0, -0.599457, 0, 1, 0, 0.599457, 0, 0.800407, 0, 0, 3.4057)
input_ray_pickable = false
script = ExtResource("6_2lpho")
moveSpeedModifier = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Road"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0319824, 0, 0)
shape = SubResource("BoxShape3D_2lpho")
debug_color = Color(0.817724, 0, 0.147719, 0.42)

[node name="Bandits" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.88736, 0, -17.0132)
input_ray_pickable = false
script = ExtResource("7_nakos")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bandits"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0126405, 0.453125, 0)
shape = SubResource("CylinderShape3D_jh32y")
debug_color = Color(0.521569, 0.0117647, 0.529412, 1)

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Bandits"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.989954, 0)
billboard = 1
no_depth_test = true
sprite_frames = SubResource("SpriteFrames_m335s")
autoplay = "default"
frame_progress = 0.150052

[node name="StormArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.68113, 0, -0.00314903)
input_ray_pickable = false
script = ExtResource("8_jh32y")
moveSpeedModifier = -0.5
townDevastateChance = 0.1
m_moveSpeed = 0.5
maxDistanceBeforeRespawn = 40

[node name="CollisionShape3D" type="CollisionShape3D" parent="StormArea"]
shape = SubResource("CylinderShape3D_nakos")
debug_color = Color(0.00392157, 0.0509804, 0.105882, 1)

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.8023, 0.848907, -8.68057)
billboard = 1
no_depth_test = true
sprite_frames = SubResource("SpriteFrames_litwm")
autoplay = "default"

[node name="AnimatedSprite3D2" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.4884, 0.848907, -2.65339)
billboard = 1
no_depth_test = true
sprite_frames = SubResource("SpriteFrames_g8nl4")
autoplay = "default"

[node name="AnimatedSprite3D3" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5958, 0.848907, 4.34674)
billboard = 1
no_depth_test = true
sprite_frames = SubResource("SpriteFrames_vqsqp")
autoplay = "default"

[editable path="gurgisham"]
[editable path="gumbusville"]
[editable path="slopton"]
