[gd_scene load_steps=53 format=3 uid="uid://clc830lkjlhip"]

[ext_resource type="PackedScene" uid="uid://b212emu5my3lk" path="res://scenes/town.tscn" id="1_2hyix"]
[ext_resource type="Script" uid="uid://bbyde1g33rcwq" path="res://scripts/WorldMap.cs" id="1_4qxv8"]
[ext_resource type="PackedScene" uid="uid://dylgmhbel8gcv" path="res://scenes/traveller.tscn" id="2_h6b5g"]
[ext_resource type="Resource" uid="uid://ch8lqqgiplsg3" path="res://data/GurgishamData.tres" id="5_fq663"]
[ext_resource type="Script" uid="uid://c07l7rmmrq4w4" path="res://scripts/Areas/Terrain/TerrainArea.cs" id="6_2lpho"]
[ext_resource type="Resource" uid="uid://c0yvi6dd5l3sq" path="res://data/GumbusvilleData.tres" id="6_mniao"]
[ext_resource type="Script" uid="uid://jmbhxi4mueuq" path="res://scripts/Areas/Spottable Encounters/BanditEncounter.cs" id="7_nakos"]
[ext_resource type="Resource" uid="uid://dn1lrvkia3voq" path="res://data/SloptonData.tres" id="8_4qxv8"]
[ext_resource type="Script" uid="uid://dlrfvgmrkhwfr" path="res://scripts/Areas/Spottable Encounters/StormEncounter.cs" id="8_jh32y"]
[ext_resource type="Texture2D" uid="uid://b0sise4bpjtb4" path="res://images/bandit/bandit1.png" id="8_n1psn"]
[ext_resource type="Texture2D" uid="uid://b4w1324218ifi" path="res://images/bandit/bandit2.png" id="9_c00ee"]
[ext_resource type="Texture2D" uid="uid://bg55824n1u04r" path="res://images/bandit/bandit3.png" id="10_p7tei"]
[ext_resource type="Texture2D" uid="uid://y6rgiwyys76n" path="res://images/bandit/bandit4.png" id="11_c70he"]
[ext_resource type="Texture2D" uid="uid://cjmvqcaw0fp8q" path="res://images/bandit/bandit5.png" id="12_mo32q"]
[ext_resource type="Texture2D" uid="uid://dggaexxqmfq45" path="res://images/bandit/bandit6.png" id="13_6k6j1"]
[ext_resource type="Texture2D" uid="uid://dra0jq2a8piq7" path="res://images/Lips/lips1.png" id="19_4qxv8"]
[ext_resource type="Script" uid="uid://duqmvq80jiqjm" path="res://scripts/ScaleTime/SyncedSprite.cs" id="20_6ek7f"]
[ext_resource type="Texture2D" uid="uid://c070i0erkypv4" path="res://images/Lips/lips2.png" id="20_fq663"]
[ext_resource type="Texture2D" uid="uid://lc8wgbtkyb6m" path="res://images/Lips/lips3.png" id="21_mniao"]
[ext_resource type="Texture2D" uid="uid://bb6ydbcrpvilm" path="res://images/eyebox/eyebox1.png" id="22_yfm5w"]
[ext_resource type="Texture2D" uid="uid://16ohxvt2ursq" path="res://images/eyebox/eyebox2.png" id="23_081xv"]
[ext_resource type="Texture2D" uid="uid://bot8uc4qlj660" path="res://images/eyebox/eyebox3.png" id="24_12q1p"]
[ext_resource type="Texture2D" uid="uid://c3hqjn5prv47e" path="res://images/eyebox/eyebox4.png" id="25_lhdcv"]
[ext_resource type="Texture2D" uid="uid://bvjvnd2ddtt8r" path="res://images/eyebox/eyebox5.png" id="26_cgoaf"]
[ext_resource type="Texture2D" uid="uid://7w8hu4tfa40t" path="res://images/2head/2head1.png" id="27_mwr4f"]
[ext_resource type="Texture2D" uid="uid://3rei35ft2l27" path="res://images/2head/2head2.png" id="28_1qn5a"]
[ext_resource type="Shader" uid="uid://bpkjttjrw55ub" path="res://shaders/colorRamp.gdshader" id="28_4qxv8"]
[ext_resource type="Shader" uid="uid://btrulmrs5845" path="res://shaders/mapShader.gdshader" id="29_6ek7f"]
[ext_resource type="Texture2D" uid="uid://bfuf8y81h7v44" path="res://images/2head/2head3.png" id="29_leq5k"]
[ext_resource type="Texture2D" uid="uid://bgbjajbspj48t" path="res://images/2head/2head4.png" id="30_qcc5i"]
[ext_resource type="Gradient" uid="uid://64s1ndb6hm3q" path="res://data/mapramp.tres" id="31_fq663"]
[ext_resource type="FastNoiseLite" uid="uid://birrq6p1kcr3w" path="res://shaders/mapNoise.tres" id="32_mniao"]

[sub_resource type="SpriteFrames" id="SpriteFrames_litwm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_4qxv8")
}, {
"duration": 1.0,
"texture": ExtResource("20_fq663")
}, {
"duration": 1.0,
"texture": ExtResource("21_mniao")
}, {
"duration": 1.0,
"texture": ExtResource("20_fq663")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_g8nl4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_yfm5w")
}, {
"duration": 1.0,
"texture": ExtResource("23_081xv")
}, {
"duration": 1.0,
"texture": ExtResource("24_12q1p")
}, {
"duration": 1.0,
"texture": ExtResource("25_lhdcv")
}, {
"duration": 1.0,
"texture": ExtResource("26_cgoaf")
}, {
"duration": 1.0,
"texture": ExtResource("25_lhdcv")
}, {
"duration": 1.0,
"texture": ExtResource("24_12q1p")
}, {
"duration": 1.0,
"texture": ExtResource("23_081xv")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_vqsqp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_mwr4f")
}, {
"duration": 1.0,
"texture": ExtResource("28_1qn5a")
}, {
"duration": 1.0,
"texture": ExtResource("29_leq5k")
}, {
"duration": 1.0,
"texture": ExtResource("30_qcc5i")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_2lpho"]
size = Vector3(11.7075, 1, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jh32y"]
radius = 1.4

[sub_resource type="SpriteFrames" id="SpriteFrames_m335s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_n1psn")
}, {
"duration": 1.0,
"texture": ExtResource("9_c00ee")
}, {
"duration": 1.0,
"texture": ExtResource("10_p7tei")
}, {
"duration": 1.0,
"texture": ExtResource("11_c70he")
}, {
"duration": 1.0,
"texture": ExtResource("12_mo32q")
}, {
"duration": 1.0,
"texture": ExtResource("13_6k6j1")
}, {
"duration": 1.0,
"texture": ExtResource("12_mo32q")
}, {
"duration": 1.0,
"texture": ExtResource("11_c70he")
}, {
"duration": 1.0,
"texture": ExtResource("10_p7tei")
}, {
"duration": 1.0,
"texture": ExtResource("9_c00ee")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_nakos"]
height = 6.673
radius = 6.50928

[sub_resource type="Curve" id="Curve_6ek7f"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.497653, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_4qxv8"]
curve = SubResource("Curve_6ek7f")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fq663"]
emission_shape_offset = Vector3(0, 2.655, 0)
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 1.0
emission_ring_radius = 5.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_4qxv8")

[sub_resource type="Gradient" id="Gradient_fq663"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.732984, 0.86911, 1)
colors = PackedColorArray(1.82897e-06, 0.72963, 0.501899, 1, 1, 0.292659, 0.709331, 1, 1, 0.519264, 0.239415, 1, 0, 0.467836, 0.993585, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mniao"]
gradient = SubResource("Gradient_fq663")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yfm5w"]
render_priority = 0
shader = ExtResource("28_4qxv8")
shader_parameter/ramp = SubResource("GradientTexture1D_mniao")

[sub_resource type="SphereMesh" id="SphereMesh_mniao"]
material = SubResource("ShaderMaterial_yfm5w")
radius = 2.0
height = 2.0
radial_segments = 12
rings = 4

[sub_resource type="PlaneMesh" id="PlaneMesh_m57gh"]
size = Vector2(75, 75)
subdivide_width = 128
subdivide_depth = 128

[sub_resource type="Gradient" id="Gradient_4qxv8"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.0218182, 0.778182)
colors = PackedColorArray(0.999999, 0.170558, 0.61271, 1, 2.74345e-06, 0.577734, 0.555273, 1, 0.618973, 0.481646, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fq663"]
gradient = SubResource("Gradient_4qxv8")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fq663"]
width = 256
height = 256
normalize = false
color_ramp = ExtResource("31_fq663")
noise = ExtResource("32_mniao")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4qxv8"]
width = 256
height = 256
as_normal_map = true
bump_strength = 10.7
normalize = false
color_ramp = ExtResource("31_fq663")
noise = ExtResource("32_mniao")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4qxv8"]
render_priority = 0
shader = ExtResource("29_6ek7f")
shader_parameter/heightMap = SubResource("NoiseTexture2D_fq663")
shader_parameter/normalMap = SubResource("NoiseTexture2D_4qxv8")
shader_parameter/gradient = SubResource("GradientTexture1D_fq663")

[node name="Map" type="Node3D"]
script = ExtResource("1_4qxv8")

[node name="PlayerTraveller" parent="." node_paths=PackedStringArray("Town") instance=ExtResource("2_h6b5g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.16845, 0, 4.20806)
Town = NodePath("../Gumbusville")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.8023, 0.848907, -8.68057)
billboard = 1
no_depth_test = true
sprite_frames = SubResource("SpriteFrames_litwm")
autoplay = "default"
script = ExtResource("20_6ek7f")

[node name="AnimatedSprite3D2" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.4884, 0.848907, -2.65339)
billboard = 1
no_depth_test = true
sprite_frames = SubResource("SpriteFrames_g8nl4")
autoplay = "default"
script = ExtResource("20_6ek7f")

[node name="AnimatedSprite3D3" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5958, 0.848907, 4.34674)
billboard = 1
no_depth_test = true
sprite_frames = SubResource("SpriteFrames_vqsqp")
autoplay = "default"
script = ExtResource("20_6ek7f")

[node name="Telemodem4" parent="." instance=ExtResource("1_2hyix")]
transform = Transform3D(0.950997, 0, -0.3092, 0, 1, 0, 0.3092, 0, 0.950997, 19.3902, 1.47344, -6.84057)
Data = ExtResource("5_fq663")

[node name="Gumbusville" parent="." instance=ExtResource("1_2hyix")]
transform = Transform3D(0.812165, 0, 0.583428, 0, 1, 0, -0.583428, 0, 0.812165, -22.1166, 1.68526, -13.2235)
Data = ExtResource("6_mniao")

[node name="Slopton" parent="." instance=ExtResource("1_2hyix")]
transform = Transform3D(-0.30207, 0, -0.953286, 0, 1, 0, 0.953286, 0, -0.30207, 0.920134, 9.53675e-07, 29.9779)
Data = ExtResource("8_4qxv8")

[node name="Road" type="Area3D" parent="."]
transform = Transform3D(0.800407, 0, -0.599457, 0, 1, 0, 0.599457, 0, 0.800407, -10.5671, 0, 2.36479)
visible = false
input_ray_pickable = false
script = ExtResource("6_2lpho")
moveSpeedModifier = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Road"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.3152, 0, -3.08901)
shape = SubResource("BoxShape3D_2lpho")
debug_color = Color(0.817724, 0, 0.147719, 0.42)

[node name="Bandits" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0545, 0, -4.20747)
input_ray_pickable = false
script = ExtResource("7_nakos")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bandits"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0126405, 0.453125, 0)
shape = SubResource("CylinderShape3D_jh32y")
debug_color = Color(0.521569, 0.0117647, 0.529412, 1)

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Bandits"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.989954, 0)
billboard = 1
no_depth_test = true
sprite_frames = SubResource("SpriteFrames_m335s")
autoplay = "default"
frame_progress = 0.150052
script = ExtResource("20_6ek7f")

[node name="StormArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.15947, 0, -0.00314903)
input_ray_pickable = false
script = ExtResource("8_jh32y")
moveSpeedModifier = -0.5
townDevastateChance = 0.1
m_moveSpeed = 0.5
maxDistanceBeforeRespawn = 40

[node name="CollisionShape3D" type="CollisionShape3D" parent="StormArea"]
shape = SubResource("CylinderShape3D_nakos")
debug_color = Color(0.00392157, 0.0509804, 0.105882, 1)

[node name="GPUParticles3D" type="GPUParticles3D" parent="StormArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1486, 0)
lifetime = 2.0
randomness = 0.25
process_material = SubResource("ParticleProcessMaterial_fq663")
draw_pass_1 = SubResource("SphereMesh_mniao")

[node name="SurfacePlane" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_m57gh")
surface_material_override/0 = SubResource("ShaderMaterial_4qxv8")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.15459, 0.242359, 0.957791, -0.987979, 0.0379222, 0.149867, -1.04475e-08, -0.969445, 0.245307, 0, 0, 0)
light_energy = 2.0
