[gd_scene load_steps=5 format=3 uid="uid://b7hxl7dg26i7j"]

[ext_resource type="Script" uid="uid://4tkqk1pr6005" path="res://scripts/Player.cs" id="1_tuyoq"]
[ext_resource type="Environment" uid="uid://b6n8u3kn2ho72" path="res://shaders/environment.tres" id="2_g2els"]
[ext_resource type="Script" uid="uid://hmp0sockr8sj" path="res://scripts/PlayerMovementController.cs" id="3_qhqgy"]

[sub_resource type="PrismMesh" id="PrismMesh_g2els"]
size = Vector3(1, 8.725, 1)

[node name="Player" type="Node3D"]
script = ExtResource("1_tuyoq")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.47355, 0.880767, 0, -0.880767, 0.47355, 0, 15.0562, 7.91759)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Camera"]
environment = ExtResource("2_g2els")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="Camera"]
editor_description = "putting 1 player for music on the player so we don't risk multiple songs playing at once"
autoplay = true
bus = &"Music"

[node name="Cursor" type="MeshInstance3D" parent="."]
top_level = true
visible = false
mesh = SubResource("PrismMesh_g2els")

[node name="PlayerMovementController" type="Node3D" parent="."]
script = ExtResource("3_qhqgy")
