[gd_scene load_steps=12 format=3 uid="uid://b7hxl7dg26i7j"]

[ext_resource type="Script" uid="uid://4tkqk1pr6005" path="res://scripts/Player.cs" id="1_tuyoq"]
[ext_resource type="Script" uid="uid://bu3pcssddou1c" path="res://scripts/MusicController.cs" id="2_dqkch"]
[ext_resource type="Environment" uid="uid://b6n8u3kn2ho72" path="res://shaders/environment.tres" id="2_g2els"]
[ext_resource type="Script" uid="uid://hmp0sockr8sj" path="res://scripts/PlayerMovementController.cs" id="3_qhqgy"]
[ext_resource type="AudioStream" uid="uid://dsw7n1rj7h8v6" path="res://Assets/Audio/dsfsf.mp3" id="3_ur7pv"]
[ext_resource type="AudioStream" uid="uid://dojjif4v2wcke" path="res://Assets/Audio/gtyg.mp3" id="4_y4r1p"]
[ext_resource type="AudioStream" uid="uid://ccu7ddjj2sqx4" path="res://Assets/Audio/gygy.mp3" id="5_d2wvv"]
[ext_resource type="AudioStream" uid="uid://ce756abk3ipcs" path="res://Assets/Audio/ssa.mp3" id="6_3v2ag"]
[ext_resource type="AudioStream" uid="uid://ci12pk15nudvu" path="res://Assets/Audio/vcxvxcdv.mp3" id="7_jej6c"]
[ext_resource type="Script" uid="uid://b8xvmovktxo6y" path="res://scripts/TickManager.cs" id="10_y4r1p"]

[sub_resource type="PrismMesh" id="PrismMesh_g2els"]
size = Vector3(1, 8.725, 1)

[node name="Player" type="Node3D"]
script = ExtResource("1_tuyoq")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
editor_description = "putting 1 player for music on the player so we don't risk multiple songs playing at once"
autoplay = true
bus = &"Music"
script = ExtResource("2_dqkch")
travelPlaylist = Array[AudioStream]([ExtResource("3_ur7pv"), ExtResource("4_y4r1p"), ExtResource("5_d2wvv"), ExtResource("6_3v2ag"), ExtResource("7_jej6c")])

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.47355, 0.880767, 0, -0.880767, 0.47355, 0, 15.0562, 7.91759)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Camera"]
environment = ExtResource("2_g2els")

[node name="Cursor" type="MeshInstance3D" parent="."]
top_level = true
visible = false
mesh = SubResource("PrismMesh_g2els")

[node name="PlayerMovementController" type="Node3D" parent="."]
script = ExtResource("3_qhqgy")

[node name="Ticker" type="Node" parent="."]
script = ExtResource("10_y4r1p")
