[gd_scene load_steps=2 format=3 uid="uid://nscjafbhcguy"]

[ext_resource type="Script" uid="uid://78lgfbj46w12" path="res://scripts/UI/StockUI.cs" id="1_bqhdg"]

[node name="Stock" type="Panel" node_paths=PackedStringArray("nameLabel", "quantityLabel")]
anchors_preset = -1
anchor_right = 1.0
offset_bottom = 39.0
grow_horizontal = 2
size_flags_vertical = 3
script = ExtResource("1_bqhdg")
nameLabel = NodePath("HBox/ItemName")
quantityLabel = NodePath("HBox/ItemQuantity")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemName" type="Label" parent="HBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "NAME"

[node name="ItemQuantity" type="Label" parent="HBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "QUANTITY"
