[gd_scene load_steps=6 format=3 uid="uid://b212emu5my3lk"]

[ext_resource type="Script" uid="uid://d03wi68dgsdwa" path="res://scripts/Town.cs" id="1_2sgm5"]
[ext_resource type="Material" uid="uid://diuq60p02iwus" path="res://shaders/outline/outlineMaterial.tres" id="2_j0xxs"]

[sub_resource type="PrismMesh" id="PrismMesh_3iyqr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_33o1m"]
next_pass = ExtResource("2_j0xxs")

[sub_resource type="SphereShape3D" id="SphereShape3D_uaiv0"]
radius = 1.0

[node name="Town" type="Node3D" node_paths=PackedStringArray("mesh")]
script = ExtResource("1_2sgm5")
mesh = NodePath("MeshInstance")

[node name="MeshInstance" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.497105, 0)
mesh = SubResource("PrismMesh_3iyqr")
surface_material_override/0 = SubResource("StandardMaterial3D_33o1m")

[node name="Area" type="Area3D" parent="."]

[node name="CollisionShape" type="CollisionShape3D" parent="Area"]
shape = SubResource("SphereShape3D_uaiv0")

[connection signal="input_event" from="Area" to="." method="_on_area_3d_input_event"]
