[gd_scene load_steps=9 format=3 uid="uid://b212emu5my3lk"]

[ext_resource type="Script" uid="uid://d03wi68dgsdwa" path="res://scripts/Town.cs" id="1_2sgm5"]
[ext_resource type="Material" uid="uid://diuq60p02iwus" path="res://shaders/outline/outlineMaterial.tres" id="2_j0xxs"]
[ext_resource type="ArrayMesh" uid="uid://bkcn3sjmiafwt" path="res://Assets/Models/weirdcity1.obj" id="2_ms2es"]
[ext_resource type="Shader" uid="uid://bpkjttjrw55ub" path="res://shaders/Color Ramp/colorRamp.gdshader" id="3_ms2es"]

[sub_resource type="Gradient" id="Gradient_ms2es"]
offsets = PackedFloat32Array(0.501441, 1)
colors = PackedColorArray(0, 0.0901961, 1, 1, 0, 0.788235, 0.533333, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_eruj1"]
gradient = SubResource("Gradient_ms2es")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eruj1"]
render_priority = 0
next_pass = ExtResource("2_j0xxs")
shader = ExtResource("3_ms2es")
shader_parameter/ramp = SubResource("GradientTexture1D_eruj1")

[sub_resource type="SphereShape3D" id="SphereShape3D_uaiv0"]
radius = 4.196

[node name="Town" type="Node3D"]
script = ExtResource("1_2sgm5")

[node name="MeshInstance" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.497105, 0)
mesh = ExtResource("2_ms2es")
surface_material_override/0 = SubResource("ShaderMaterial_eruj1")

[node name="Area" type="Area3D" parent="."]

[node name="CollisionShape" type="CollisionShape3D" parent="Area"]
shape = SubResource("SphereShape3D_uaiv0")

[connection signal="input_event" from="Area" to="." method="onInput"]
[connection signal="mouse_entered" from="Area" to="." method="hover"]
[connection signal="mouse_exited" from="Area" to="." method="unhover"]
