[gd_scene load_steps=10 format=3 uid="uid://dylgmhbel8gcv"]

[ext_resource type="Script" uid="uid://cinw4djg05slo" path="res://scripts/PlayerTraveller.cs" id="1_maw3y"]
[ext_resource type="Texture2D" uid="uid://dp7fhv6yvmsb2" path="res://images/traderCutout.png" id="2_1qb1y"]
[ext_resource type="Texture2D" uid="uid://cyvjv056t8kqi" path="res://images/player/playerhomunc1.png" id="3_ntovc"]
[ext_resource type="Texture2D" uid="uid://gxmphdk6v8dv" path="res://images/player/playerhomunc2.png" id="4_siy0b"]
[ext_resource type="Texture2D" uid="uid://bld3djudcrrd6" path="res://images/player/playerhomunc3.png" id="5_dlimr"]
[ext_resource type="Texture2D" uid="uid://buru4lcthumpn" path="res://images/player/playerhomunc4.png" id="6_lifv0"]
[ext_resource type="Texture2D" uid="uid://c06dq2j0vlqpj" path="res://images/player/playerhomunc5.png" id="7_q7g8a"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ifkpq"]
radius = 0.49112
height = 1.41745

[sub_resource type="SpriteFrames" id="SpriteFrames_lifv0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ntovc")
}, {
"duration": 1.0,
"texture": ExtResource("4_siy0b")
}, {
"duration": 1.0,
"texture": ExtResource("5_dlimr")
}, {
"duration": 1.0,
"texture": ExtResource("4_siy0b")
}, {
"duration": 1.0,
"texture": ExtResource("3_ntovc")
}, {
"duration": 1.0,
"texture": ExtResource("6_lifv0")
}, {
"duration": 1.0,
"texture": ExtResource("7_q7g8a")
}, {
"duration": 1.0,
"texture": ExtResource("6_lifv0")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Traveller" type="Node3D"]
script = ExtResource("1_maw3y")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.875017, 0)
visible = false
billboard = 1
double_sided = false
no_depth_test = true
texture = ExtResource("2_1qb1y")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.481625, 0)
shape = SubResource("CapsuleShape3D_ifkpq")
debug_color = Color(0.667352, 0, 0.154832, 1)

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.778015, 0)
billboard = 1
no_depth_test = true
sprite_frames = SubResource("SpriteFrames_lifv0")
autoplay = "default"
frame = 4
frame_progress = 0.857472
