[gd_scene load_steps=8 format=3 uid="uid://dylgmhbel8gcv"]

[ext_resource type="Script" uid="uid://cinw4djg05slo" path="res://scripts/PlayerTraveller.cs" id="1_maw3y"]
[ext_resource type="SpriteFrames" uid="uid://g0qpcpv435u7" path="res://images/player/playerFrames.tres" id="2_vjsxs"]
[ext_resource type="Script" uid="uid://uohxx3rhtgsr" path="res://scenes/Rumours/RumourDetector.cs" id="3_b0pw0"]
[ext_resource type="Script" uid="uid://duqmvq80jiqjm" path="res://scripts/ScaleTime/SyncedSprite.cs" id="7_siy0b"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ifkpq"]
radius = 0.49112
height = 1.41745

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vjsxs"]
height = 1.36621
radius = 1.5

[sub_resource type="Curve3D" id="Curve3D_vjsxs"]
resource_local_to_scene = true

[node name="Traveller" type="Node3D"]
script = ExtResource("1_maw3y")

[node name="Body" type="CharacterBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.481625, 0)
shape = SubResource("CapsuleShape3D_ifkpq")
debug_color = Color(0.667352, 0, 0.154832, 1)

[node name="Sprite" type="AnimatedSprite3D" parent="."]
offset = Vector2(7.385, 74.1)
modulate = Color(1, 0.647722, 0.87945, 1)
billboard = 1
no_depth_test = true
sprite_frames = ExtResource("2_vjsxs")
animation = &"PlayerWalk"
autoplay = "PlayerWalk"
script = ExtResource("7_siy0b")

[node name="DetectionRadius" type="Area3D" parent="."]
visible = false
input_ray_pickable = false
script = ExtResource("3_b0pw0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionRadius"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.316895, 0)
shape = SubResource("CylinderShape3D_vjsxs")

[node name="Path3D" type="Path3D" parent="."]
top_level = true
curve = SubResource("Curve3D_vjsxs")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
loop = false
