[gd_scene load_steps=7 format=3 uid="uid://do2fuu40ydxtg"]

[ext_resource type="Theme" uid="uid://dd7oj65maaocx" path="res://themes/WinXP/HandleBar.tres" id="1_3qyhd"]
[ext_resource type="Shader" uid="uid://3lxnixcq7sqo" path="res://shaders/UI/WindowBar.gdshader" id="1_dp7b1"]
[ext_resource type="Script" uid="uid://dj8mkmqmphc2n" path="res://scripts/UI/Windows/UIWindowTitleBar.cs" id="2_dp7b1"]

[sub_resource type="Gradient" id="Gradient_6e3jt"]
colors = PackedColorArray(0, 0.14, 0.6, 1, 0.609167, 0, 0.85, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4ymgl"]
gradient = SubResource("Gradient_6e3jt")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kv3pi"]
shader = ExtResource("1_dp7b1")
shader_parameter/gradient = SubResource("GradientTexture1D_4ymgl")

[node name="handlebar" type="Panel" node_paths=PackedStringArray("titleLabel", "closeButton", "collapseButton")]
material = SubResource("ShaderMaterial_kv3pi")
custom_minimum_size = Vector2(0, 48)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 42.0
grow_horizontal = 2
theme = ExtResource("1_3qyhd")
script = ExtResource("2_dp7b1")
titleLabel = NodePath("HeaderLabel")
closeButton = NodePath("CloseButton")
collapseButton = NodePath("ResizeButton")

[node name="HeaderLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 11.0
offset_top = -10.0
offset_right = -51.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
text = "WINDOW NAME"
clip_text = true
text_overrun_behavior = 4

[node name="CloseButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -18.0
offset_right = -5.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
focus_mode = 0
text = "X"

[node name="ResizeButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -71.0
offset_top = -18.0
offset_right = -40.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
focus_mode = 0
text = "..."
