[gd_scene load_steps=5 format=3 uid="uid://c6yeey4j3upm4"]

[ext_resource type="Script" uid="uid://do6w43vwwbhb7" path="res://scripts/UI/Windows/InventoryUI.cs" id="1_egg3t"]
[ext_resource type="Theme" uid="uid://cjcbo4rh5sarl" path="res://themes/WinXP/Body.tres" id="1_krngk"]
[ext_resource type="PackedScene" uid="uid://nscjafbhcguy" path="res://scenes/UI/Table/StockPanel.tscn" id="2_lvvmf"]
[ext_resource type="PackedScene" uid="uid://c8xbshv3vbksd" path="res://scenes/UI/Windows/window.tscn" id="3_51bpq"]

[node name="inventory" type="Control" node_paths=PackedStringArray("moneyLabel", "rowsContainer")]
custom_minimum_size = Vector2(500, 300)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -150.0
offset_right = 250.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_krngk")
script = ExtResource("1_egg3t")
moneyLabel = NodePath("Window/ScrollContainer/Control/MoneyLabel")
rowsContainer = NodePath("Window/ScrollContainer/Control/ItemRows")

[node name="Window" parent="." instance=ExtResource("3_51bpq")]
layout_mode = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Window"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="VBoxContainer" parent="Window/ScrollContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MoneyLabel" type="Label" parent="Window/ScrollContainer/Control"]
layout_mode = 2
text = "Crumbs: "

[node name="ItemRows" type="VBoxContainer" parent="Window/ScrollContainer/Control"]
layout_mode = 2
size_flags_vertical = 3

[node name="Control" parent="Window/ScrollContainer/Control/ItemRows" instance=ExtResource("2_lvvmf")]
layout_mode = 2

[node name="Control2" parent="Window/ScrollContainer/Control/ItemRows" instance=ExtResource("2_lvvmf")]
layout_mode = 2
ItemID = 1

[node name="Control3" parent="Window/ScrollContainer/Control/ItemRows" instance=ExtResource("2_lvvmf")]
layout_mode = 2
ItemID = 2
