[gd_scene load_steps=8 format=3 uid="uid://dpdvumg63k3xu"]

[ext_resource type="Script" uid="uid://kj27sednfxyt" path="res://scripts/UI/Windows/TownPanel.cs" id="1_0baqy"]
[ext_resource type="Theme" uid="uid://cjcbo4rh5sarl" path="res://themes/WinXP/Body.tres" id="1_5wlu1"]
[ext_resource type="FontFile" uid="uid://clh4frvcwdwot" path="res://Assets/Fonts/AURORA-PRO.otf" id="2_8ml5p"]
[ext_resource type="PackedScene" uid="uid://c8xbshv3vbksd" path="res://scenes/UI/Windows/window.tscn" id="3_qim6p"]
[ext_resource type="PackedScene" uid="uid://b3d22d1uy5mux" path="res://scenes/UI/Table/table.tscn" id="6_0tbkl"]
[ext_resource type="PackedScene" uid="uid://degyohtca0hlh" path="res://scenes/UI/Table/MarketTable.tscn" id="6_st7mx"]

[sub_resource type="LabelSettings" id="LabelSettings_45b72"]
font = ExtResource("2_8ml5p")
font_size = 48
font_color = Color(1, 0.283333, 0, 1)
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="Panel" type="Control" node_paths=PackedStringArray("nameLabel", "populationLabel", "wealthLabel", "visitorSprites", "marketTable", "tradeButton", "rumourButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 37.0
offset_top = 31.0
offset_right = -31.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_5wlu1")
script = ExtResource("1_0baqy")
nameLabel = NodePath("Window/ScrollContainer/TownStats/TownName")
populationLabel = NodePath("Window/ScrollContainer/TownStats/GridContainer/TownPop")
wealthLabel = NodePath("Window/ScrollContainer/TownStats/GridContainer/TownWealth")
visitorSprites = [NodePath("Window/ScrollContainer/TownStats/TabContainer/Visitors/VisitorsContainer/Panel/AnimatedSprite2D"), NodePath("Window/ScrollContainer/TownStats/TabContainer/Visitors/VisitorsContainer/Panel2/AnimatedSprite2D"), NodePath("Window/ScrollContainer/TownStats/TabContainer/Visitors/VisitorsContainer/Panel3/AnimatedSprite2D"), NodePath("Window/ScrollContainer/TownStats/TabContainer/Visitors/VisitorsContainer/Panel4/AnimatedSprite2D")]
marketTable = NodePath("Window/ScrollContainer/TownStats/TabContainer/Market/MarketTable")
tradeButton = NodePath("Window/ScrollContainer/TownStats/TabContainer/Market/trade")
rumourButton = NodePath("Window/ScrollContainer/TownStats/TabContainer/Visitors/rumours")

[node name="Window" parent="." instance=ExtResource("3_qim6p")]
layout_mode = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Window"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TownStats" type="VBoxContainer" parent="Window/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="TownName" type="Label" parent="Window/ScrollContainer/TownStats"]
visible = false
layout_mode = 2
text = "TOWN NAME"
label_settings = SubResource("LabelSettings_45b72")
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="Window/ScrollContainer/TownStats"]
layout_mode = 2
columns = 2

[node name="TownPop" type="Label" parent="Window/ScrollContainer/TownStats/GridContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "population"

[node name="TownWealth" type="Label" parent="Window/ScrollContainer/TownStats/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Wealth"

[node name="TabContainer" type="TabContainer" parent="Window/ScrollContainer/TownStats"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
current_tab = 1

[node name="Visitors" type="Control" parent="Window/ScrollContainer/TownStats/TabContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_tab_index = 0

[node name="VisitorsContainer" type="HBoxContainer" parent="Window/ScrollContainer/TownStats/TabContainer/Visitors"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 32.0
offset_right = -6.0
offset_bottom = -3.0

[node name="Panel" type="CenterContainer" parent="Window/ScrollContainer/TownStats/TabContainer/Visitors/VisitorsContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Window/ScrollContainer/TownStats/TabContainer/Visitors/VisitorsContainer/Panel"]
position = Vector2(32, 32)
scale = Vector2(0.5, 0.5)
autoplay = "default"

[node name="Panel2" type="CenterContainer" parent="Window/ScrollContainer/TownStats/TabContainer/Visitors/VisitorsContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Window/ScrollContainer/TownStats/TabContainer/Visitors/VisitorsContainer/Panel2"]
position = Vector2(32, 32)
scale = Vector2(0.5, 0.5)
autoplay = "default"

[node name="Panel3" type="CenterContainer" parent="Window/ScrollContainer/TownStats/TabContainer/Visitors/VisitorsContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Window/ScrollContainer/TownStats/TabContainer/Visitors/VisitorsContainer/Panel3"]
position = Vector2(32, 32)
scale = Vector2(0.5, 0.5)
autoplay = "default"

[node name="Panel4" type="CenterContainer" parent="Window/ScrollContainer/TownStats/TabContainer/Visitors/VisitorsContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Window/ScrollContainer/TownStats/TabContainer/Visitors/VisitorsContainer/Panel4"]
position = Vector2(32, 32)
scale = Vector2(0.5, 0.5)
autoplay = "default"

[node name="rumours" type="Button" parent="Window/ScrollContainer/TownStats/TabContainer/Visitors"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -279.0
offset_top = -34.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
text = "Investigate rumours"

[node name="Market" type="Control" parent="Window/ScrollContainer/TownStats/TabContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_tab_index = 1

[node name="MarketTable" parent="Window/ScrollContainer/TownStats/TabContainer/Market" instance=ExtResource("6_st7mx")]
layout_mode = 2
anchors_preset = 0
anchor_bottom = 0.826
offset_bottom = -0.0680084

[node name="trade" type="Button" parent="Window/ScrollContainer/TownStats/TabContainer/Market"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -164.0
offset_top = -34.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 10
text = "Trade goods"

[node name="Table" parent="Window/ScrollContainer/TownStats/TabContainer" instance=ExtResource("6_0tbkl")]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[connection signal="pressed" from="Window/ScrollContainer/TownStats/TabContainer/Visitors/rumours" to="." method="getRumour"]
[connection signal="pressed" from="Window/ScrollContainer/TownStats/TabContainer/Market/trade" to="." method="Trade"]
