[gd_scene load_steps=8 format=3 uid="uid://b3iri6uclx8g0"]

[ext_resource type="PackedScene" uid="uid://c8xbshv3vbksd" path="res://scenes/UI/Windows/window.tscn" id="1_7qauh"]
[ext_resource type="Script" uid="uid://kj27sednfxyt" path="res://scripts/UI/Windows/TownWindow.cs" id="2_4w40o"]
[ext_resource type="Script" uid="uid://ciwaifdkdbomr" path="res://scripts/UI/Table/Table.cs" id="4_xh8gu"]
[ext_resource type="Theme" uid="uid://bpgjpo21r7baa" path="res://themes/Table/ColumnHeaderTheme.tres" id="5_6hc5t"]
[ext_resource type="Texture2D" uid="uid://jpprtujsqvll" path="res://Assets/images/arrow.png" id="6_kaadw"]
[ext_resource type="Theme" uid="uid://bu34iqfaecoay" path="res://themes/Table/RowTheme.tres" id="7_yhy50"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ulqtp"]
bg_color = Color(0.197937, 0.197937, 0.197937, 1)

[node name="Window" node_paths=PackedStringArray("visitorSprites", "rowsContainer", "tradeButton", "rumourButton") instance=ExtResource("1_7qauh")]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -423.0
offset_top = -172.0
offset_right = 392.0
offset_bottom = 177.0
script = ExtResource("2_4w40o")
visitorSprites = [NodePath("Body/ScrollContainer/TownStats/TabContainer/Visitors/VisitorsContainer/Panel/AnimatedSprite2D"), NodePath("Body/ScrollContainer/TownStats/TabContainer/Visitors/VisitorsContainer/Panel2/AnimatedSprite2D"), NodePath("Body/ScrollContainer/TownStats/TabContainer/Visitors/VisitorsContainer/Panel3/AnimatedSprite2D"), NodePath("Body/ScrollContainer/TownStats/TabContainer/Visitors/VisitorsContainer/Panel4/AnimatedSprite2D")]
rowsContainer = NodePath("Body/ScrollContainer/TownStats/TabContainer/Market/VBoxContainer/ScrollContainer/Rows")
tradeButton = NodePath("Body/trade")
rumourButton = NodePath("Body/ScrollContainer/TownStats/TabContainer/Visitors/rumours")

[node name="ScrollContainer" type="ScrollContainer" parent="Body" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TownStats" type="VBoxContainer" parent="Body/ScrollContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="TabContainer" type="TabContainer" parent="Body/ScrollContainer/TownStats" index="0"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
current_tab = 1

[node name="Visitors" type="Control" parent="Body/ScrollContainer/TownStats/TabContainer" index="1"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_tab_index = 0

[node name="VisitorsContainer" type="HBoxContainer" parent="Body/ScrollContainer/TownStats/TabContainer/Visitors" index="0"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 32.0
offset_right = -6.0
offset_bottom = -3.0

[node name="Panel" type="CenterContainer" parent="Body/ScrollContainer/TownStats/TabContainer/Visitors/VisitorsContainer" index="0"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Body/ScrollContainer/TownStats/TabContainer/Visitors/VisitorsContainer/Panel" index="0"]
position = Vector2(32, 32)
scale = Vector2(0.5, 0.5)
autoplay = "default"

[node name="Panel2" type="CenterContainer" parent="Body/ScrollContainer/TownStats/TabContainer/Visitors/VisitorsContainer" index="1"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Body/ScrollContainer/TownStats/TabContainer/Visitors/VisitorsContainer/Panel2" index="0"]
position = Vector2(32, 32)
scale = Vector2(0.5, 0.5)
autoplay = "default"

[node name="Panel3" type="CenterContainer" parent="Body/ScrollContainer/TownStats/TabContainer/Visitors/VisitorsContainer" index="2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Body/ScrollContainer/TownStats/TabContainer/Visitors/VisitorsContainer/Panel3" index="0"]
position = Vector2(32, 32)
scale = Vector2(0.5, 0.5)
autoplay = "default"

[node name="Panel4" type="CenterContainer" parent="Body/ScrollContainer/TownStats/TabContainer/Visitors/VisitorsContainer" index="3"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Body/ScrollContainer/TownStats/TabContainer/Visitors/VisitorsContainer/Panel4" index="0"]
position = Vector2(32, 32)
scale = Vector2(0.5, 0.5)
autoplay = "default"

[node name="rumours" type="Button" parent="Body/ScrollContainer/TownStats/TabContainer/Visitors" index="1"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -279.0
offset_top = -34.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
text = "Investigate rumours"

[node name="Market" type="Control" parent="Body/ScrollContainer/TownStats/TabContainer" index="2" node_paths=PackedStringArray("headersContainer", "rowsContainer", "sortIcon")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("4_xh8gu")
headersContainer = NodePath("VBoxContainer/ColumnHeaders")
rowsContainer = NodePath("VBoxContainer/ScrollContainer/Rows")
sortIcon = NodePath("VBoxContainer/ColumnHeaders/Label/TextureRect")
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Body/ScrollContainer/TownStats/TabContainer/Market" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColumnHeaders" type="HBoxContainer" parent="Body/ScrollContainer/TownStats/TabContainer/Market/VBoxContainer" index="0"]
layout_mode = 2
theme = ExtResource("5_6hc5t")

[node name="Label" type="Label" parent="Body/ScrollContainer/TownStats/TabContainer/Market/VBoxContainer/ColumnHeaders" index="0"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0
text = "Item"
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Body/ScrollContainer/TownStats/TabContainer/Market/VBoxContainer/ColumnHeaders/Label" index="0"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("6_kaadw")
expand_mode = 5

[node name="Label2" type="Label" parent="Body/ScrollContainer/TownStats/TabContainer/Market/VBoxContainer/ColumnHeaders" index="1"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0
text = "Quantity"
vertical_alignment = 1

[node name="Label3" type="Label" parent="Body/ScrollContainer/TownStats/TabContainer/Market/VBoxContainer/ColumnHeaders" index="2"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0
text = "Production /h"
vertical_alignment = 1

[node name="Label4" type="Label" parent="Body/ScrollContainer/TownStats/TabContainer/Market/VBoxContainer/ColumnHeaders" index="3"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0
text = "Price"
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Body/ScrollContainer/TownStats/TabContainer/Market/VBoxContainer" index="1"]
layout_mode = 2
size_flags_vertical = 3

[node name="Rows" type="VBoxContainer" parent="Body/ScrollContainer/TownStats/TabContainer/Market/VBoxContainer/ScrollContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("7_yhy50")

[node name="Row" type="HBoxContainer" parent="Body/ScrollContainer/TownStats/TabContainer/Market/VBoxContainer/ScrollContainer/Rows" index="0"]
layout_mode = 2
metadata/ItemID = 0

[node name="Label" type="Label" parent="Body/ScrollContainer/TownStats/TabContainer/Market/VBoxContainer/ScrollContainer/Rows/Row" index="0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
text = "AA"
vertical_alignment = 1

[node name="Label2" type="Label" parent="Body/ScrollContainer/TownStats/TabContainer/Market/VBoxContainer/ScrollContainer/Rows/Row" index="1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
text = "row 1"
vertical_alignment = 1

[node name="Label3" type="Label" parent="Body/ScrollContainer/TownStats/TabContainer/Market/VBoxContainer/ScrollContainer/Rows/Row" index="2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
text = "88"
vertical_alignment = 1

[node name="Label4" type="Label" parent="Body/ScrollContainer/TownStats/TabContainer/Market/VBoxContainer/ScrollContainer/Rows/Row" index="3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
text = "88"
vertical_alignment = 1

[node name="Row1" type="HBoxContainer" parent="Body/ScrollContainer/TownStats/TabContainer/Market/VBoxContainer/ScrollContainer/Rows" index="1"]
layout_mode = 2
metadata/ItemID = 1

[node name="Label" type="Label" parent="Body/ScrollContainer/TownStats/TabContainer/Market/VBoxContainer/ScrollContainer/Rows/Row1" index="0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
text = "CC"
vertical_alignment = 1

[node name="Label2" type="Label" parent="Body/ScrollContainer/TownStats/TabContainer/Market/VBoxContainer/ScrollContainer/Rows/Row1" index="1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
text = "row 1"
vertical_alignment = 1

[node name="Label3" type="Label" parent="Body/ScrollContainer/TownStats/TabContainer/Market/VBoxContainer/ScrollContainer/Rows/Row1" index="2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
text = "512"
vertical_alignment = 1

[node name="Label4" type="Label" parent="Body/ScrollContainer/TownStats/TabContainer/Market/VBoxContainer/ScrollContainer/Rows/Row1" index="3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
text = "512"
vertical_alignment = 1

[node name="Row2" type="HBoxContainer" parent="Body/ScrollContainer/TownStats/TabContainer/Market/VBoxContainer/ScrollContainer/Rows" index="2"]
layout_mode = 2
metadata/ItemID = 2

[node name="Label" type="Label" parent="Body/ScrollContainer/TownStats/TabContainer/Market/VBoxContainer/ScrollContainer/Rows/Row2" index="0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
text = "BB"
vertical_alignment = 1

[node name="Label2" type="Label" parent="Body/ScrollContainer/TownStats/TabContainer/Market/VBoxContainer/ScrollContainer/Rows/Row2" index="1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
text = "row 2"
vertical_alignment = 1

[node name="Label3" type="Label" parent="Body/ScrollContainer/TownStats/TabContainer/Market/VBoxContainer/ScrollContainer/Rows/Row2" index="2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
text = "44"
vertical_alignment = 1

[node name="Label4" type="Label" parent="Body/ScrollContainer/TownStats/TabContainer/Market/VBoxContainer/ScrollContainer/Rows/Row2" index="3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
text = "44"
vertical_alignment = 1

[node name="ContainerPanel" type="Panel" parent="Body/ScrollContainer/TownStats/TabContainer/Market" index="1"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ulqtp")

[node name="trade" type="Button" parent="Body" index="1"]
layout_mode = 2
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -164.0
offset_top = -47.0
offset_bottom = -9.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 10
text = "Trade..."

[connection signal="pressed" from="Body/trade" to="." method="Trade"]
