[gd_scene load_steps=7 format=3 uid="uid://dao5worh1gb0c"]

[ext_resource type="Theme" uid="uid://cjcbo4rh5sarl" path="res://themes/WinXP/Body.tres" id="1_agoys"]
[ext_resource type="Script" uid="uid://c0hsnpgpsni0t" path="res://scripts/UI/Windows/TradeUI.cs" id="1_bf4hf"]
[ext_resource type="PackedScene" uid="uid://co4hcp8xxoa5a" path="res://scenes/UI/Table/TradeRow.tscn" id="2_3fybu"]
[ext_resource type="Theme" uid="uid://du1snnt30dprh" path="res://themes/Table/HeaderTextTheme.tres" id="2_l7dv1"]
[ext_resource type="PackedScene" uid="uid://c8xbshv3vbksd" path="res://scenes/UI/Windows/window.tscn" id="3_ls2km"]
[ext_resource type="AudioStream" uid="uid://dexswn45fjbmi" path="res://Assets/Audio/stinger.wav" id="4_cn8ec"]

[node name="TradePanel" type="Control" node_paths=PackedStringArray("fundsLabel", "costLabel", "confirmButton", "confirmSound", "rowContainer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 151.0
offset_top = 58.0
offset_right = -151.0
offset_bottom = -196.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_agoys")
script = ExtResource("1_bf4hf")
fundsLabel = NodePath("Window/ScrollContainer/TradeContainer/SummaryContainer/PlayerFunds")
costLabel = NodePath("Window/ScrollContainer/TradeContainer/SummaryContainer/TotalCost")
confirmButton = NodePath("Window/ScrollContainer/TradeContainer/SummaryContainer/TradeButton")
confirmSound = NodePath("AudioStreamPlayer")
rowContainer = NodePath("Window/ScrollContainer/TradeContainer/ProductsContainer")

[node name="Window" parent="." instance=ExtResource("3_ls2km")]
layout_mode = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Window"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TradeContainer" type="VBoxContainer" parent="Window/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColumnHeaders" type="HBoxContainer" parent="Window/ScrollContainer/TradeContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Window/ScrollContainer/TradeContainer/ColumnHeaders"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_l7dv1")
text = "ITEM"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Window/ScrollContainer/TradeContainer/ColumnHeaders"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_l7dv1")
text = "THEIR STOCK"
horizontal_alignment = 1

[node name="Label5" type="Label" parent="Window/ScrollContainer/TradeContainer/ColumnHeaders"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_l7dv1")
text = "YOUR STOCK"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="Window/ScrollContainer/TradeContainer/ColumnHeaders"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_l7dv1")
text = "PRICE"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="Window/ScrollContainer/TradeContainer/ColumnHeaders"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_l7dv1")
text = "OFFER"
horizontal_alignment = 1

[node name="ProductsContainer" type="VBoxContainer" parent="Window/ScrollContainer/TradeContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" parent="Window/ScrollContainer/TradeContainer/ProductsContainer" instance=ExtResource("2_3fybu")]
layout_mode = 2
theme = null

[node name="HBoxContainer2" parent="Window/ScrollContainer/TradeContainer/ProductsContainer" instance=ExtResource("2_3fybu")]
layout_mode = 2
ItemID = 1

[node name="HBoxContainer3" parent="Window/ScrollContainer/TradeContainer/ProductsContainer" instance=ExtResource("2_3fybu")]
layout_mode = 2
ItemID = 2

[node name="SummaryContainer" type="Control" parent="Window/ScrollContainer/TradeContainer"]
layout_mode = 2
size_flags_vertical = 2

[node name="PlayerFunds" type="Label" parent="Window/ScrollContainer/TradeContainer/SummaryContainer"]
layout_mode = 2
offset_top = 1.0
offset_right = 360.0
offset_bottom = 33.0
size_flags_horizontal = 3
text = "YOUR FUNDS"
horizontal_alignment = 1

[node name="TotalCost" type="Label" parent="Window/ScrollContainer/TradeContainer/SummaryContainer"]
layout_mode = 2
offset_left = 364.0
offset_top = 1.0
offset_right = 725.0
offset_bottom = 33.0
size_flags_horizontal = 3
text = "TOTAL COST"
horizontal_alignment = 1

[node name="TradeButton" type="Button" parent="Window/ScrollContainer/TradeContainer/SummaryContainer"]
layout_mode = 2
offset_left = 691.0
offset_right = 807.0
offset_bottom = 34.0
size_flags_vertical = 4
text = "TRADE"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_cn8ec")
volume_db = -14.715
bus = &"Sound Effects"

[connection signal="value_changed" from="Window/ScrollContainer/TradeContainer/ProductsContainer/HBoxContainer/purchaseAmount" to="." method="updateCost"]
[connection signal="value_changed" from="Window/ScrollContainer/TradeContainer/ProductsContainer/HBoxContainer2/purchaseAmount" to="." method="updateCost"]
[connection signal="value_changed" from="Window/ScrollContainer/TradeContainer/ProductsContainer/HBoxContainer3/purchaseAmount" to="." method="updateCost"]
[connection signal="pressed" from="Window/ScrollContainer/TradeContainer/SummaryContainer/TradeButton" to="." method="confirmTrade"]

[editable path="Window/ScrollContainer/TradeContainer/ProductsContainer/HBoxContainer"]
[editable path="Window/ScrollContainer/TradeContainer/ProductsContainer/HBoxContainer2"]
[editable path="Window/ScrollContainer/TradeContainer/ProductsContainer/HBoxContainer3"]
