[gd_scene load_steps=6 format=3 uid="uid://di0ohibbt81v2"]

[ext_resource type="Script" uid="uid://ffd81nj6epp4" path="res://scripts/Areas/Spottable Encounters/BanditEncounter.cs" id="1_h4obl"]
[ext_resource type="Resource" uid="uid://dhgjp6675mvkg" path="res://Resource Files/encounters/BanditData.tres" id="2_hl12l"]
[ext_resource type="SpriteFrames" uid="uid://d1wfokmvnnsbo" path="res://Assets/images/bandit/bandits.tres" id="3_d7pfn"]
[ext_resource type="Script" uid="uid://duqmvq80jiqjm" path="res://scripts/ScaleTime/SyncedSprite.cs" id="9_recti"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jh32y"]
radius = 3.27148

[node name="Bandits" type="Area3D"]
input_ray_pickable = false
script = ExtResource("1_h4obl")
data = ExtResource("2_hl12l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0126405, 0.453125, 0)
shape = SubResource("CylinderShape3D_jh32y")
debug_color = Color(0.521569, 0.0117647, 0.529412, 1)

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
offset = Vector2(0, 97.75)
billboard = 1
no_depth_test = true
sprite_frames = ExtResource("3_d7pfn")
autoplay = "default"
frame = 8
frame_progress = 0.57313
script = ExtResource("9_recti")
