[gd_scene load_steps=3 format=3 uid="uid://b25d8ekeapuhi"]

[ext_resource type="Script" uid="uid://dlrfvgmrkhwfr" path="res://scripts/Areas/Spottable Encounters/StormEncounter.cs" id="1_6fkot"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_nakos"]
height = 6.673
radius = 10.009

[node name="StormArea" type="Area3D"]
input_ray_pickable = false
script = ExtResource("1_6fkot")
moveSpeedModifier = -0.5
townDevastateChance = 0.1
m_moveSpeed = 0.5
maxDistanceBeforeRespawn = 40

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_nakos")
debug_color = Color(0.00392157, 0.0509804, 0.105882, 1)
