[gd_scene load_steps=5 format=3 uid="uid://bxoubiowv8scg"]

[ext_resource type="Theme" uid="uid://cjcbo4rh5sarl" path="res://themes/WinXP/Body.tres" id="1_x4scl"]
[ext_resource type="Script" uid="uid://bftjoa47j0j44" path="res://scripts/UI/Windows/RumoursUI.cs" id="2_nnikh"]
[ext_resource type="PackedScene" uid="uid://cptdujo6ita6s" path="res://scenes/UI/Rumours/rumour_row.tscn" id="3_nnikh"]
[ext_resource type="PackedScene" uid="uid://c8xbshv3vbksd" path="res://scenes/UI/Windows/window.tscn" id="4_nms0h"]

[node name="RumoursPanel" type="Control"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 3
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -204.0
offset_top = 40.0
offset_right = 202.0
offset_bottom = -136.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_x4scl")
script = ExtResource("2_nnikh")
rumourRowScene = ExtResource("3_nnikh")

[node name="Window" parent="." instance=ExtResource("4_nms0h")]
visible = false
layout_mode = 1

[node name="RumoursList" type="VBoxContainer" parent="Window"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 90.0
offset_right = -16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 26
