[gd_scene load_steps=4 format=3 uid="uid://cptdujo6ita6s"]

[ext_resource type="SpriteFrames" uid="uid://bdj7aack52cw1" path="res://Assets/images/eyebox/EyeBoxFrames.tres" id="1_04vn4"]
[ext_resource type="Script" uid="uid://bwhgktr3difb0" path="res://scripts/UI/RumourRow.cs" id="1_5qynr"]
[ext_resource type="SpriteFrames" uid="uid://d1wfokmvnnsbo" path="res://Assets/images/bandit/bandits.tres" id="2_5qynr"]

[node name="RumourRow" type="Button"]
custom_minimum_size = Vector2(250, 64)
offset_right = 250.0
offset_bottom = 64.0
script = ExtResource("1_5qynr")

[node name="SpriteContainer" type="CenterContainer" parent="."]
visible = false
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -32.0
offset_right = 64.0
offset_bottom = 32.0
grow_vertical = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SpriteContainer"]
position = Vector2(32, 32)
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("1_04vn4")

[node name="CenterContainer" type="CenterContainer" parent="."]
visible = false
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CenterContainer"]
position = Vector2(32, 32)
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("2_5qynr")

[connection signal="pressed" from="." to="." method="onClick"]
