[gd_scene load_steps=2 format=3 uid="uid://xqt4l46rhnwy"]

[ext_resource type="Script" uid="uid://q14bpidb3vv0" path="res://scripts/UI/RumorView.cs" id="1_fd5vg"]

[node name="RumorView" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_top = -2.0
offset_bottom = -2.0
script = ExtResource("1_fd5vg")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = -160.0
offset_top = -133.0
offset_right = 57.0
offset_bottom = -18.0

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 12
text = "In Gumbusville, they’re eating the dogs, the people that came in, they’re eating the cats, they’re eating the pets of the people that live there."
fit_content = true
