[gd_scene load_steps=4 format=3 uid="uid://bxoubiowv8scg"]

[ext_resource type="Theme" uid="uid://d18vm3ggivwpn" path="res://themes/button_theme.tres" id="1_qm14p"]
[ext_resource type="Script" uid="uid://bftjoa47j0j44" path="res://scripts/UI/RumoursUI.cs" id="2_nnikh"]
[ext_resource type="PackedScene" uid="uid://cptdujo6ita6s" path="res://scenes/UI/Rumours/rumour_row.tscn" id="3_nnikh"]

[node name="RumoursPanel" type="Panel"]
custom_minimum_size = Vector2(300, 0)
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -204.0
offset_top = 40.0
offset_right = 202.0
offset_bottom = -136.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_qm14p")
script = ExtResource("2_nnikh")
rumourRowScene = ExtResource("3_nnikh")

[node name="CloseButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -31.0
offset_bottom = 34.0
grow_horizontal = 0
theme = ExtResource("1_qm14p")
text = "X"

[node name="Header" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -72.0
offset_right = 72.0
offset_bottom = 33.0
grow_horizontal = 2
text = "RUMOURS"

[node name="RumoursList" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 47.0
offset_top = 90.0
offset_right = -16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 26

[node name="RumourRow" parent="RumoursList" instance=ExtResource("3_nnikh")]
visible = false
layout_mode = 2

[connection signal="pressed" from="CloseButton" to="." method="Close"]
