[gd_scene load_steps=9 format=3 uid="uid://dpdvumg63k3xu"]

[ext_resource type="Script" uid="uid://kj27sednfxyt" path="res://scripts/UI/TownPanel.cs" id="1_0baqy"]
[ext_resource type="PackedScene" uid="uid://chrvyq6gyys51" path="res://scenes/UI/MarketUI.tscn" id="2_1ecij"]
[ext_resource type="FontFile" uid="uid://clh4frvcwdwot" path="res://Assets/Fonts/AURORA-PRO.otf" id="2_8ml5p"]
[ext_resource type="Theme" uid="uid://csb5ulvi3vhod" path="res://themes/SmallTextTheme.tres" id="2_rkrow"]
[ext_resource type="Theme" uid="uid://dth0pulm7dpk8" path="res://themes/TextTheme.tres" id="3_gfk46"]
[ext_resource type="Theme" uid="uid://d18vm3ggivwpn" path="res://themes/button_theme.tres" id="6_xx2x7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_duute"]
bg_color = Color(0.205029, 0.000387188, 0.334935, 1)
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.847836, 0.499101, 1.92523e-07, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="LabelSettings" id="LabelSettings_45b72"]
font = ExtResource("2_8ml5p")
font_size = 48
font_color = Color(0, 0.4, 1, 1)
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="Panel" type="Panel" node_paths=PackedStringArray("nameLabel", "populationLabel", "wealthLabel", "stockContainer", "visitorSprites", "tradeButton", "rumourButton", "plotButton", "embarkButton", "cancelButton")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 37.0
offset_top = 31.0
offset_right = -31.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_duute")
script = ExtResource("1_0baqy")
nameLabel = NodePath("TownStats/TownName")
populationLabel = NodePath("TownStats/TownPop")
wealthLabel = NodePath("TownStats/TownWealth")
stockContainer = NodePath("TownStats/ScrollContainer/StocksContainer")
visitorSprites = [NodePath("TownStats/VisitorsContainer/Panel/AnimatedSprite2D"), NodePath("TownStats/VisitorsContainer/Panel2/AnimatedSprite2D"), NodePath("TownStats/VisitorsContainer/Panel3/AnimatedSprite2D"), NodePath("TownStats/VisitorsContainer/Panel4/AnimatedSprite2D")]
tradeButton = NodePath("TownStats/trade")
rumourButton = NodePath("TownStats/rumours")
plotButton = NodePath("TownStats/plot")
embarkButton = NodePath("TownStats/embark")
cancelButton = NodePath("TownStats/cancel")

[node name="CloseButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -31.0
offset_bottom = 34.0
grow_horizontal = 0
theme = ExtResource("6_xx2x7")
text = "X"

[node name="TownStats" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 25.0
offset_right = -9.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="TownName" type="Label" parent="TownStats"]
layout_mode = 2
text = "TOWN NAME"
label_settings = SubResource("LabelSettings_45b72")
horizontal_alignment = 1

[node name="TownPop" type="Label" parent="TownStats"]
layout_mode = 2
theme = ExtResource("3_gfk46")
text = "population: "

[node name="TownWealth" type="Label" parent="TownStats"]
layout_mode = 2
theme = ExtResource("3_gfk46")
text = "Wealth: "

[node name="VisitorsHeader" type="Label" parent="TownStats"]
layout_mode = 2
theme = ExtResource("3_gfk46")
text = "Visitors:"

[node name="VisitorsContainer" type="HBoxContainer" parent="TownStats"]
layout_mode = 2

[node name="Panel" type="CenterContainer" parent="TownStats/VisitorsContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TownStats/VisitorsContainer/Panel"]
position = Vector2(32, 32)
scale = Vector2(0.5, 0.5)
autoplay = "default"

[node name="Panel2" type="CenterContainer" parent="TownStats/VisitorsContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TownStats/VisitorsContainer/Panel2"]
position = Vector2(32, 32)
scale = Vector2(0.5, 0.5)
autoplay = "default"

[node name="Panel3" type="CenterContainer" parent="TownStats/VisitorsContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TownStats/VisitorsContainer/Panel3"]
position = Vector2(32, 32)
scale = Vector2(0.5, 0.5)
autoplay = "default"

[node name="Panel4" type="CenterContainer" parent="TownStats/VisitorsContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TownStats/VisitorsContainer/Panel4"]
position = Vector2(32, 32)
scale = Vector2(0.5, 0.5)
autoplay = "default"

[node name="StocksHeader" type="Label" parent="TownStats"]
layout_mode = 2
theme = ExtResource("3_gfk46")
text = "
Market"

[node name="Headers" type="HBoxContainer" parent="TownStats"]
layout_mode = 2

[node name="Label" type="Label" parent="TownStats/Headers"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_rkrow")
text = "Item"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="TownStats/Headers"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_rkrow")
text = "Quantity"
horizontal_alignment = 1

[node name="Label5" type="Label" parent="TownStats/Headers"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_rkrow")
text = "Production"
horizontal_alignment = 1

[node name="Label6" type="Label" parent="TownStats/Headers"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_rkrow")
text = "Consumption"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="TownStats/Headers"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_rkrow")
text = "Price"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="TownStats"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 3

[node name="StocksContainer" type="VBoxContainer" parent="TownStats/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" parent="TownStats/ScrollContainer/StocksContainer" instance=ExtResource("2_1ecij")]
layout_mode = 2
ItemName = "Broth"

[node name="Control2" parent="TownStats/ScrollContainer/StocksContainer" instance=ExtResource("2_1ecij")]
layout_mode = 2
ItemName = "Plast"

[node name="Control3" parent="TownStats/ScrollContainer/StocksContainer" instance=ExtResource("2_1ecij")]
layout_mode = 2
ItemName = "EvWa"

[node name="trade" type="Button" parent="TownStats"]
layout_mode = 2
size_flags_vertical = 10
theme = ExtResource("6_xx2x7")
text = "Trade goods"

[node name="rumours" type="Button" parent="TownStats"]
layout_mode = 2
theme = ExtResource("6_xx2x7")
text = "Investigate rumours"

[node name="plot" type="Button" parent="TownStats"]
visible = false
layout_mode = 2
theme = ExtResource("6_xx2x7")
disabled = true
text = "Plot journey"

[node name="embark" type="Button" parent="TownStats"]
visible = false
layout_mode = 2
theme = ExtResource("6_xx2x7")
disabled = true
text = "Embark"

[node name="cancel" type="Button" parent="TownStats"]
visible = false
layout_mode = 2
theme = ExtResource("6_xx2x7")
disabled = true
text = "Cancel"

[connection signal="pressed" from="CloseButton" to="." method="Close"]
[connection signal="pressed" from="TownStats/trade" to="." method="Trade"]
[connection signal="pressed" from="TownStats/rumours" to="." method="getRumour"]
