[gd_scene load_steps=9 format=3 uid="uid://dpdvumg63k3xu"]

[ext_resource type="Script" uid="uid://kj27sednfxyt" path="res://scripts/UI/TownPanel.cs" id="1_0baqy"]
[ext_resource type="PackedScene" uid="uid://chrvyq6gyys51" path="res://scenes/UI/MarketUI.tscn" id="2_1ecij"]
[ext_resource type="FontFile" uid="uid://clh4frvcwdwot" path="res://Assets/Fonts/AURORA-PRO.otf" id="2_8ml5p"]
[ext_resource type="Theme" uid="uid://csb5ulvi3vhod" path="res://themes/SmallTextTheme.tres" id="2_rkrow"]
[ext_resource type="Theme" uid="uid://dth0pulm7dpk8" path="res://themes/TextTheme.tres" id="3_gfk46"]
[ext_resource type="Theme" uid="uid://d18vm3ggivwpn" path="res://themes/button_theme.tres" id="6_xx2x7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_duute"]
bg_color = Color(0.305416, 0.000847246, 0.485474, 1)
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.847836, 0.499101, 1.92523e-07, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="LabelSettings" id="LabelSettings_45b72"]
font = ExtResource("2_8ml5p")
font_size = 48
font_color = Color(0, 0.4, 1, 1)
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="Panel" type="Panel" node_paths=PackedStringArray("nameLabel", "populationLabel", "wealthLabel", "stockContainer", "visitorSprites", "tradeButton", "rumourButton", "plotButton", "embarkButton", "cancelButton")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_duute")
script = ExtResource("1_0baqy")
nameLabel = NodePath("VBoxContainer/TownName")
populationLabel = NodePath("VBoxContainer/TownPop")
wealthLabel = NodePath("VBoxContainer/TownWealth")
stockContainer = NodePath("VBoxContainer/StocksContainer")
visitorSprites = [NodePath("VBoxContainer/VisitorsContainer/Panel/Control/AnimatedSprite2D"), NodePath("VBoxContainer/VisitorsContainer/Panel2/Control/AnimatedSprite2D"), NodePath("VBoxContainer/VisitorsContainer/Panel3/Control/AnimatedSprite2D"), NodePath("VBoxContainer/VisitorsContainer/Panel4/Control/AnimatedSprite2D")]
tradeButton = NodePath("VBoxContainer/trade")
rumourButton = NodePath("VBoxContainer/rumours")
plotButton = NodePath("VBoxContainer/plot")
embarkButton = NodePath("VBoxContainer/embark")
cancelButton = NodePath("VBoxContainer/cancel")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 25.0
offset_right = -9.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="TownName" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "TOWN NAME"
label_settings = SubResource("LabelSettings_45b72")
horizontal_alignment = 1

[node name="TownPop" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_gfk46")
text = "population: "

[node name="TownWealth" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_gfk46")
text = "Wealth: "

[node name="StocksHeader" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_gfk46")
text = "
Market"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_rkrow")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_rkrow")
text = "#"
horizontal_alignment = 1

[node name="Label5" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_rkrow")
text = "Pro."
horizontal_alignment = 1

[node name="Label6" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_rkrow")
text = "Con."
horizontal_alignment = 1

[node name="Label3" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_rkrow")
text = "£"
horizontal_alignment = 1

[node name="StocksContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Control" parent="VBoxContainer/StocksContainer" instance=ExtResource("2_1ecij")]
layout_mode = 2
ItemName = "Broth"

[node name="Control2" parent="VBoxContainer/StocksContainer" instance=ExtResource("2_1ecij")]
layout_mode = 2
ItemName = "Plast"

[node name="Control3" parent="VBoxContainer/StocksContainer" instance=ExtResource("2_1ecij")]
layout_mode = 2
ItemName = "EvWa"

[node name="VisitorsHeader" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_gfk46")
text = "Visitors"

[node name="VisitorsContainer" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="Panel" type="Panel" parent="VBoxContainer/VisitorsContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Control" parent="VBoxContainer/VisitorsContainer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="VBoxContainer/VisitorsContainer/Panel/Control"]
scale = Vector2(0.5, 0.5)
autoplay = "default"

[node name="Panel2" type="Panel" parent="VBoxContainer/VisitorsContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Control" parent="VBoxContainer/VisitorsContainer/Panel2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="VBoxContainer/VisitorsContainer/Panel2/Control"]
scale = Vector2(0.5, 0.5)
autoplay = "default"

[node name="Panel3" type="Panel" parent="VBoxContainer/VisitorsContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Control" parent="VBoxContainer/VisitorsContainer/Panel3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="VBoxContainer/VisitorsContainer/Panel3/Control"]
scale = Vector2(0.5, 0.5)
autoplay = "default"

[node name="Panel4" type="Panel" parent="VBoxContainer/VisitorsContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Control" parent="VBoxContainer/VisitorsContainer/Panel4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="VBoxContainer/VisitorsContainer/Panel4/Control"]
scale = Vector2(0.5, 0.5)
autoplay = "default"

[node name="trade" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("6_xx2x7")
text = "Trade goods"

[node name="rumours" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("6_xx2x7")
text = "Investigate rumours"

[node name="plot" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("6_xx2x7")
disabled = true
text = "Plot journey"

[node name="embark" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("6_xx2x7")
disabled = true
text = "Embark"

[node name="cancel" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("6_xx2x7")
disabled = true
text = "Cancel"
