[gd_scene load_steps=3 format=3 uid="uid://co4hcp8xxoa5a"]

[ext_resource type="Theme" uid="uid://bu34iqfaecoay" path="res://themes/Table/RowTheme.tres" id="1_gsmhf"]
[ext_resource type="Script" uid="uid://qn1awh32gnvy" path="res://scripts/UI/Table/TradeRow.cs" id="2_4adxx"]

[node name="HBoxContainer" type="HBoxContainer" node_paths=PackedStringArray("nameLabel", "stockLabel", "playerStockLabel", "priceLabel", "offerBox")]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 36.0
grow_horizontal = 2
theme = ExtResource("1_gsmhf")
script = ExtResource("2_4adxx")
nameLabel = NodePath("itemName")
stockLabel = NodePath("itemStock")
playerStockLabel = NodePath("playerStock")
priceLabel = NodePath("itemPrice")
offerBox = NodePath("purchaseAmount")

[node name="itemName" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
text = "ITEM"
horizontal_alignment = 1
vertical_alignment = 1

[node name="itemStock" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
text = "STOCK"
horizontal_alignment = 1
vertical_alignment = 1

[node name="playerStock" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
text = "YOURS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="itemPrice" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "PRICE"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="purchaseAmount" type="SpinBox" parent="."]
layout_mode = 2
size_flags_horizontal = 3
max_value = 5.0
alignment = 1
